spring.application.name=2FA-Authentication
server.port=8081
spring.security.user.name=user
spring.security.user.password=password

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:10775/railway
spring.datasource.username=postgres
spring.datasource.password=NvcDrOmMRXnUIbiKJDyModHJCgMHsxSN
spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.access-token.secret = 1234uytfvbhjuy7654edfgTRDCVGHTR$EDcvghY^%^&8q234
jwt.refresh-token.secret = dxcvwbnjuyty*U&^%RFGYU&^%$%54rtghu7y$%^&YTFGHJU&^TGHJnbvfghjiu7t5678987654
jwt.access-token.expiration = 1000
jwt.refresh-token.expiration = 10000
totp.time-step-seconds=30
